<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKI - PEAK</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="conteiner">

        <div class = "Titulo">
            <img src="PEAK_Logo_White.png" alt="PEAK LOGO BRANCA">
            <p>🧗Um Diamante no Mundo dos Jogos Sociais🗻</p>
        </div>

        <div class = "Apresentacao">
            <div class = "img peak">
            <img src="PEAK.png" alt="PEAK">
            </div>
            <div class= "ApTexto">
                <h2>Por que jogar PEAK?</h2>

                <p>PEAK é um jogo onde você é jogado numa ilha após um acidente de avião.<br>
                    Condenados a morrerem sozinhos você e mais três amigos se vem com uma unica esperança,<br>
                    escalar até o pico da montanha em busca de encontrar ajuda.
                    Será que apenas você ou<br>                        
                    a união com seus amigos será o suficiente para vencer essa jornada?
                </p>
            </div>
        </div>

        <div class = "Uniao">
            <div class="UnTexto">
                    <h2>A União faz a força!</h2>
                    
                    <p>Já imaginou escalar um montanha que ultrapassa as nuvens sozinho? Dificil hein.<br>
                        Por isso leve seus amigos nessa jornada. <i>"Mas narrador, que amigos??"</i><br>
                        Os da escola, faculdade, Discord, do trabalho, ou até desconhecidos que você abordar na rua.
                    </p>
            </div>
            <div class = "imgUniao">
                <img src="peak perdidin.png" alt="Amigos no PEAK">
            </div>
        </div>

        <div class = "Sobrevivencia">
            <div class= "imgSob">
                <img src="Bing-Bong.png" alt="Falhou em Sobreviver">
            </div>
            <div class = "SobTexto">
                <h2>Sobrevivência</h2>

                <p>Sobreviver aos perigos de escalar uma montanha não é tão fácil quanto parece.<br>
                    Você e seus amigos terão que enfrentar nevoa, tempestades, plantas venenosas,<br>
                     cansaço, fome, peso dos itens carregados, etc. <br>
                     <i>As quedas com certezam te matarão mais vezes do que você gostaria...</i><br>
                     <i>A ilha muda a cada 24 horas, todo dia é um novo desafio a ser enfrentado!</i>
                </p>
            </div>
        </div>

        <div class = "Conquistas">
            <div class="CqTexto">
                <h2>Conquistas/Distintivos</h2>
                
                <p>Como um bom escoteiro perdido em uma ilha desconhecida
                    você irá aplicar suas técnicas de sobrevivência,<br> e consequentemente
                    adquirir novas medalhas para seu personagem e conquistas para enfeitar sua Steam.</p>
                </div>
                <div class="imgCq">
                    <img src="badges.png" alt="Medalhas de escoteiro">
                </div>
        </div>
    </div>

</body>
</html>